MONGODB_URI=mongodb+srv://the11eximuser:TjNy5QpiJu%23E%40%25S@cluster-namasteexim.kwpijax.mongodb.net/the11eximoverseas?retryWrites=true&w=majority&appName=Cluster-namasteexim
SMTP_USER=the11eximoverseas@gmail.com
SMTP_PASS=ygio vunt hlca peel
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
ADMIN_EMAIL=the11eximoverseas@gmail.com
PORT=5000
NODE_ENV=development
